@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Tema oscuro técnico "hacker" */
  --background: 0 0% 8%;
  --foreground: 120 100% 85%;
  --card: 0 0% 12%;
  --card-foreground: 120 100% 85%;
  --popover: 0 0% 12%;
  --popover-foreground: 120 100% 85%;
  --primary: 120 100% 50%;
  --primary-foreground: 0 0% 8%;
  --secondary: 180 100% 50%;
  --secondary-foreground: 0 0% 8%;
  --muted: 0 0% 20%;
  --muted-foreground: 120 50% 70%;
  --accent: 180 100% 40%;
  --accent-foreground: 0 0% 8%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 25%;
  --input: 0 0% 20%;
  --ring: 120 100% 50%;
  --radius: 0.5rem;
  
  /* Colores técnicos específicos */
  --neon-green: 120 100% 50%;
  --neon-cyan: 180 100% 50%;
  --steel-blue: 210 50% 60%;
  --warning-red: 0 100% 60%;
  --grid-gray: 0 0% 30%;
  
  /* Gradientes técnicos */
  --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
  --gradient-dark: linear-gradient(180deg, hsl(var(--background)), hsl(var(--card)));
  
  /* Sombras con efecto neón */
  --shadow-neon: 0 0 20px hsl(var(--primary) / 0.3);
  --shadow-cyan: 0 0 15px hsl(var(--secondary) / 0.4);
  
  /* Transiciones suaves */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: 'Courier New', monospace;
}

/* Estilos para elementos técnicos */
.tech-border {
  border: 1px solid hsl(var(--primary) / 0.3);
  box-shadow: 0 0 10px hsl(var(--primary) / 0.1);
}

.neon-text {
  color: hsl(var(--neon-green));
  text-shadow: 0 0 10px hsl(var(--neon-green) / 0.5);
}

.cyan-text {
  color: hsl(var(--neon-cyan));
  text-shadow: 0 0 8px hsl(var(--neon-cyan) / 0.4);
}

.steel-text {
  color: hsl(var(--steel-blue));
}

.warning-text {
  color: hsl(var(--warning-red));
  text-shadow: 0 0 8px hsl(var(--warning-red) / 0.4);
}

/* Estilos para canvas y diagramas */
.diagram-canvas {
  background: linear-gradient(
    to bottom,
    hsl(var(--card)) 0%,
    hsl(var(--background)) 100%
  );
  border: 1px solid hsl(var(--primary) / 0.2);
  border-radius: var(--radius);
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.7);
}

/* Animaciones */
@keyframes pulse-neon {
  0%, 100% {
    box-shadow: 0 0 5px hsl(var(--primary) / 0.3);
  }
  50% {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.6);
  }
}

.pulse-neon {
  animation: pulse-neon 2s ease-in-out infinite;
}

/* Estilos para inputs técnicos */
.tech-input {
  background: hsl(var(--input));
  border: 1px solid hsl(var(--primary) / 0.3);
  color: hsl(var(--neon-green));
  font-family: 'Courier New', monospace;
  transition: var(--transition-smooth);
}

.tech-input:focus {
  border-color: hsl(var(--primary));
  box-shadow: 0 0 10px hsl(var(--primary) / 0.3);
  outline: none;
}

/* Botones técnicos */
.tech-button {
  background: linear-gradient(135deg, hsl(var(--primary) / 0.2), hsl(var(--secondary) / 0.2));
  border: 1px solid hsl(var(--primary) / 0.5);
  color: hsl(var(--neon-green));
  font-family: 'Courier New', monospace;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: var(--transition-smooth);
}

.tech-button:hover {
  background: linear-gradient(135deg, hsl(var(--primary) / 0.3), hsl(var(--secondary) / 0.3));
  box-shadow: 0 0 15px hsl(var(--primary) / 0.4);
  transform: translateY(-1px);
}

/* Grid técnico */
.tech-grid {
  background-image: 
    linear-gradient(hsl(var(--grid-gray) / 0.1) 1px, transparent 1px),
    linear-gradient(90deg, hsl(var(--grid-gray) / 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}