<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Vigas - Sistema de Análisis Estructural</title>
    <meta name="description" content="Calculadora avanzada para análisis de vigas continuas y simples. Calcula diagramas de esfuerzos (Nx, Qy, Mx) con interfaz técnica profesional." />
    <meta name="author" content="Skywork" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />

    <meta property="og:title" content="Calculadora de Vigas - Sistema de Análisis Estructural" />
    <meta property="og:description" content="Herramienta profesional para cálculo de diagramas de esfuerzos en vigas estructurales" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
